# copilot-sdk-playground

./: .editorconfig  .gitignore  CopilotSDKPlayground.slnx  Directory.Build.props  LICENSE  README.md
CopilotSDKPlayground.AgentsApi/: CopilotSDKPlayground.AgentsApi.csproj  Program.cs  agents-examples.http  appsettings.json
CopilotSDKPlayground.AgentsApi/Endpoints/: AgentEndpoints.cs
CopilotSDKPlayground.AgentsApi/Models/: AgentModels.cs
CopilotSDKPlayground.AgentsApi/Properties/: launchSettings.json
CopilotSDKPlayground.AgentsApi/Services/: CoordinatorAgentService.cs  OrchestratorAgentService.cs
CopilotSDKPlayground.Api/: CopilotSDKPlayground.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  chat-examples.http  memory-examples.http  prompt-template-examples.http  streaming-examples.http  tools-examples.http
CopilotSDKPlayground.Api/Endpoints/: ChatEndpoints.cs  MemoryEndpoints.cs  PromptTemplateEndpoints.cs  StreamingEndpoints.cs  ToolsEndpoints.cs
CopilotSDKPlayground.Api/Models/: ChatModels.cs  ExtendedModels.cs
CopilotSDKPlayground.Api/Properties/: launchSettings.json
CopilotSDKPlayground.Api/Services/: CopilotService.cs  ICopilotService.cs  IStreamingCopilotService.cs  MemoryService.cs  PromptTemplateService.cs  StreamingCopilotService.cs  ToolCopilotService.cs
CopilotSDKPlayground.AppHost/: AppHost.cs  CopilotSDKPlayground.AppHost.csproj
CopilotSDKPlayground.AppHost/Properties/: launchSettings.json
CopilotSDKPlayground.McpApi/: CopilotSDKPlayground.McpApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  mcp-examples.http
CopilotSDKPlayground.McpApi/Endpoints/: McpEndpoints.cs
CopilotSDKPlayground.McpApi/Models/: McpModels.cs
CopilotSDKPlayground.McpApi/Properties/: launchSettings.json
CopilotSDKPlayground.McpApi/Services/: McpCopilotService.cs
CopilotSDKPlayground.McpServer/: CopilotSDKPlayground.McpServer.csproj  Program.cs
CopilotSDKPlayground.McpServer/Properties/: launchSettings.json
CopilotSDKPlayground.McpServer/Tools/: CalculatorTool.cs  TimeTool.cs  WeatherTool.cs
CopilotSDKPlayground.RagApi/: CopilotSDKPlayground.RagApi.csproj  Program.cs  appsettings.Development.json  rag-examples.http
CopilotSDKPlayground.RagApi/Endpoints/: DocumentEndpoints.cs  RagChatEndpoints.cs
CopilotSDKPlayground.RagApi/Models/: RagModels.cs
CopilotSDKPlayground.RagApi/Properties/: launchSettings.json
CopilotSDKPlayground.RagApi/Services/: DocumentChunker.cs  InMemoryVectorStore.cs  RagCopilotService.cs
