<Project Sdk="Aspire.AppHost.Sdk/13.2.4">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c07feaa4-051f-46e2-871d-9acb519062e5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CopilotSDKPlayground.Api\CopilotSDKPlayground.Api.csproj" />
    <ProjectReference Include="..\CopilotSDKPlayground.RagApi\CopilotSDKPlayground.RagApi.csproj" />
    <ProjectReference Include="..\CopilotSDKPlayground.McpServer\CopilotSDKPlayground.McpServer.csproj" />
    <ProjectReference Include="..\CopilotSDKPlayground.McpApi\CopilotSDKPlayground.McpApi.csproj" />
    <ProjectReference Include="..\CopilotSDKPlayground.AgentsApi\CopilotSDKPlayground.AgentsApi.csproj" />
  </ItemGroup>

</Project>
